SCLOrkChat.new("tanya");
// jpeg
/*
18 mins 30 secs
loved the beginning with Saxophone -- shunks
frogs with reverb and delay (Sam)
kalimba accompanying was amazing (Lucas)
paced pulsing is great
crescendo was a good lead to the duo -- Josh's slider movements go well with Jia's parse plucks
and then that hitting 4 buttons in a row was great
almost like fireworks
Erin, Jane, and Lucas trio was good in terms of leading up to achieving small motifs -- Jane's sounds like crickets, frogs, tumbling rocks
Jonathan played well off Lucas but needed to be louder
chaotic felt a lil longer in terms of being unstructured so, good direction getting jane to make a strong, clear, fast pulse
perfect pulsing with the sax, melodica, and tuba pitched well
the tuba roars sparse sound well -- SPARSE tho
groovyyyyyyyyyyyyyy
*/