/*
Notes on Midterm:
connected, layers go together, actions of performers, timbres
10 mins per group

Group 1: Zach, Harrison, Sam
- background: outside of SC, drums Lo-Fi song, vocal samples to manipulate like a live performance
- x drums, x vocals, x bass, x melody/chords, progression is calming
- live performance part? how much SC? how much samples?
- like the telephone ring at the end
- Josh: could make the voices crazy
- toggle variation
- seating arrangement for performance


Group 2: Jonathan, Josh, Lucas
- grief
- moving thru stages and ending with acceptance
- individual Ndefs
- Jon conductor
- call and response; helicopter vibes; droney + spaceship and then bells/chords come in; chaotic, screaming MouseX; anger with the rough sounds and loud bass; wanted more of the bass, def more impactful; dying down; steady; lingering in the background; heartbeat pulsing ndef after converging
- call & response in the beginning more
- whales
- clearer transitions


Group 3: Jane, Nicole, Erin
- giant steps
- rhythmic Pulse wave + heartbeat bass was good; almost like a marching band; hihats with bass; brief moment of saxophone juxtaposing is great
- creating a harmonic place to bring the sax in
- would want to use tempoclock



Group 4: Jia, Aastha, Noonan
- beach samples, seagulls, or children laughing, pulse + chiming/high pitched bells were well timed with the chords, subtle bass movement, screechy saw sounds subtle at first then get louder -- MORE OF THAT PLS + tocatta popcorn + rumbling with the paper bag, thought was tedious but then the sample came in which was cool, echoing sample dying down w the dyin Ndef, and then the original beginning sample
- dream chaotic nightmare
- horror movie theme
- wait was your piece about


*/