/*
Group 1: Jia, Aastha, Noonan
- good night sample
- sweeping saw synths + melody
- build up
- Noonan's mic stuff was great
- can't really hear the vocals over the sounds before the "ihy" sample --> Jia
- that lullaby thing before the goodbye vocal was great
- the music box is a good end but needs to be a lot louder
- the alarm fading into laughs was cool

Group 2: Jonathan, Lucas, Josh
rumbling, helicopter, engine revving turned bass

Group 3: Jane, Nicole, Erin

Group 4: Zach, Sam, Harrison
- groove stays except like that one time when zach switches from bass to hi hat
- love the rattling
- underwater effect where zach drops the bass and sam and harrisson come in w vocals and the heavy mumbling + rattling
- maybe make the rattling more wet to fit in and then switch to dry
- background music in travel beach vlogs
- very relazing end
-
*/